~%2FFall-2018%2Fdubitandum%2FB%2FLecture1.Rmd="AB3EBE62"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture10.Rmd="E271403B"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture2.Rmd="D37DBE0F"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture3.Rmd="E0C4388E"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture4.Rmd="4BA8452D"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture5.Rmd="75D104FB"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture6.Rmd="B5D9C130"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture7.Rmd="2D0E8D65"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture8.Rmd="FBDED2A2"
~%2FFall-2018%2Fdubitandum%2FB%2FLecture9.Rmd="1F4B06A4"
