---
title: "Lecture 8"
author: "David Zynda"
date: "September 13, 2018"
output: pdf_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```


## Definitions

In many-to-one matching, environment $\xi$ is now defined as $\xi = (T, B; (q_t)_{t \in T}; (\succsim_t), (\succsim_b)_{b\in B})$

- $T = \{t_1, ..., t_{|T|}\}$
- $B = \{b_1, ..., b_{|B|}\}$ 
- $\mathcal{B} = 2^B \setminus \{\emptyset\} = \{B_* \subseteq B : B_* \ne \emptyset\}$
- $q_t \ge 1$ for $t$. 
- $\succsim_t$ is a preference relation on $\mathcal{B} \cup \{t\}$
- $\succsim_b$ is a preference relation on $T \cup \{b\}$

## Responsive

A preference relation $\succsim_t$ is responsive if:

(1) For each $b_1, b_2 \in B$ and $\tilde{B} \subseteq B$ such that $\tilde{B} \cap \{b_1, b_2\} = \emptyset$, $\tilde{B} \cup \{b_1\} \succsim_t \tilde{B} \cup \{b_2\} \iff \{b_1\} \succsim_t \{b_2\}$.

(2) For each $b \in B$ and $\tilde{B} \subseteq B$ with $\tilde{B} \cap \{b\} = \emptyset$: 
- $\tilde{B} \cup \{b\} \succsim_t \tilde{B}$ if and only if $\{b\} \succsim_t t$.
- $\tilde{B} \succsim_t \tilde{B} \cup \{b\}$ if and only if $t \succsim_t \{b\}$. 




### Defition: A matching $\mu: (T \cup B) \rightarrow (T \cup B \cup \mathcal{B})$ is a function such that:

(1) each $\mu(t) \in \mathcal{B} \cup \{t\}$ and each $\mu(b) \in T \cup \{b\}$. 
(2) $b \in \mu(t) \iff \mu(b) = t$.
(3) Each $|\mu(t)| \le q_t$ if $\mu(t) \in \mathcal{B}$. 


*Note that $\mu: (T \cup B) \rightarrow (T \cup B \cup \mathcal{B})$ where the range says that either $b$ matches to $t \in T$, or $t$ matches to himself ($T$), or $b$ to himself $b \in B$ or, lastly, $t$ matches with a $b \in \mathcal{B}$ meaning some particular subset of $b$'s

__Remark__: _Suppose we had $t_1$ and $t_2$ with:_

$$\mu(t_1) \subseteq B$$
$$\mu(t_2) \subseteq B$$
$$\mu(t_1) \cap \mu(t_2) = \emptyset$$

$$\implies \exists b \in \mu(t_1) \cap \mu(t_2)$$
$$\implies \mu(b) = t_1, \mu(b)= t_2$$
$$\implies t_1 = t_2$$

Hence, it must be that $t_1 \ne t_2$ since we assumed $\mu(t_1) \cap \mu(t_2) = \emptyset$. 



__Remark__: Consider the following case

$$(q_t: t \in T) = (1,1,...,1)$$

Then, it is back to 1-to-1 matching case where $\mu(t) = b$ and $\mu(b) = t$. 


__Definition__: _$t$ blocks $\mu: (T \cup B) \rightarrow (T \cup B \cup \mathcal{B})$ if either:_

(1) $t \succ_t \mu(t)$ or
(2) There exists a $\tilde{B} \subsetneq \mu(t) \subseteq B: \tilde{B} \succ_t \mu(t)$



__Definition:__ _Say $b \in B$ blocks $\mu$ if $b \succ_b \mu(b)$_

__Definition:__ _A matching is individually rational if no agent $i \in T \cup B$ blocks $\mu$_



## Example 1

Let $T = \{t\}$ and $B = \{b_1, b_2\}$. For each $i = 1,2$, $t \succ_t \{b_i\}$. 

But, $B \succ_t t$ and $\mu(t) = B$ is individually rational match even though $t$ prefers himself to any individual $b_i \in B$. That is to say, no individual agent $b$ is acceptable to $t$, but together they are. 



__Definition:__ _A pair $(t,b)$ blocks $\mu$ if:_

(1) $\exists \tilde{B} \subseteq B$ with cardinality $|\tilde{B} \cup \{b\}| \le q_t$ such that:
(1a) If $\mu(t) \subseteq B$ then $\tilde{B} \subseteq \mu(t)$ if $\mu(t) = t$ then $\tilde{B} = \emptyset$.
(1b) $\tilde{B} \cup \{b\} \succ_t \mu(t)$.
(2) $t \succ_b \mu(t)$.


__Definition:__ _A matching $\mu: (T \cup B) \rightarrow (T \cup B \cup \mathcal{B})$ is stable if it is individually rational and there is no blocking pair. That is to say, it is pairwise stable_



## Example 2


$$T = \{t_1, t_2\}$$
$$B = \{b_1, b_2, b_3\}$$
$$q_1 = q_2 = 3$$


Preferences: 

$$t_1:\{b_1, b_3\} \succ_t \{b_1, b_2\} \succ_t \{b_2, b_3\} \succ_t \{b_1\} \succ_t \{b_2\} \succ_t t_1 \succ_t B \succ_t \{b_3\}$$
$$t_2:\{b_1, b_3\} \succ_t \{b_2, b_3\} \succ_t \{b_1, b_2\} \succ_t \{b_3\} \succ_t \{b_1\} \succ_t \{b_2\} \succ_t t_2 \succ_t B$$
And for $i = 1,2$:
$$b_i: t_2 \succ_{b_i} t_1 \succ_{b_i} b_i$$
$$b_3: t_1 \succ_{b_3} t_2 \succ_{b_3} b_3$$


__Claim:__ _There is no pairwise stable match._

Suppose that $\mu$ is pairwise stable. 

(a) Individually rationality implies that $\mu(t_i) \neq B$ for each $i = 1,2$.
(b) $\mu(t_1) \neq \{b_i\}$ for any $i = 1,2,3$. 

And IR $\implies \mu(t_1) \neq \{b_3\}$. 

Suppose there were $i = 1,2$ with $\mu(t_1) = \{b_i\}$. The set $\{b_i, b_3\} \succ_{t_1} \{b_i\}$. Note $|\{b_i, b_3\}| = 2 < q_1$. I added $b_3$ and now $t_1$ likes that potential match better. And, $b_3$ likes it too since $t_1 \succ_{b_3} \mu(b_3)$. 

This implies, then, that $(t_1, b_3)$ form a block. 



(c) $\mu(t_2) \neq b_i$ for any $i = 1,2,3$. If $\mu(t_2) = \{b_i\}$ choose $b_l \in \{b_1, b_2\}$, and $b_l \neq b_i$. Then, $\{b_i, b_l\} \succ_{t_2} \{b_i\} = \mu(t_2)$. Note that $t_2 \succ_{b_l} \mu(b_l)$. This implies that $t_2, b_l$ form a block. 




It follows from $(a), (b)$ and $(c)$ that there is some $i$ such that $\mu(t_i) = t_i$. Who would that $i$ be?

- It must be $\mu(t_1) = t_1$ since if $\mu(t_2) = t_2$, then there is some $b$ with $\mu(b) = b$. But, $(t_2, b)$ would form a block. So, this cannot be. 
- It must be that $\mu(t_2) = t_2$ by the same argument. 
- These two cases imply that $|\mu(t_2)| = 2$.

__Two Possibilities:__

(1) Match the following:

$$\mu(t_2) = \{b_1, b_2\}$$
$$\mu(t_1) = t_1$$
$$\mu(b_3) = b_3$$

Then, $\tilde{B} = \{b_1\} \subseteq \mu(t_2)$ and $(t_2, b_3)$ form a block:

- $t_2 \succ_{b_3} b_3 = \mu(b_3)$
- $\{b_1, b_3\} \succ_{t_2} \{b_1, b_2\} = \mu(t_2)$


(2) Other possibility is that $\mu(t_2) = \{b_i, b_3\}$ for some $i = 1,2$ and $\mu(t_1) = 1$. 

Here, $(t_1, b_l)$ block for $b_l \in \{b_1, b_2\}$ such that $b_l \neq b_i$. Then, $\{b_l\} \succ_{t_1} t_1$ for $l = 1,2$. But, we cannot have this. There is no pairwise stable match. 

__Remark__: Nothing would change if we took $q_1 = q_2 = 2$. But, if $q_1 = q_2 = 1$ then there would be a stable match. 

__Remark__: Notice that this example violates reponsive preferences. 

$$\{b_i, b_3\} \succ_{t_1} \{b_i\}: i=1,2$$
But: $$t_1 \succ_{t_1} \{b_3\}$$



